* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

header,
main {
  margin-right: 1rem;
  margin-left: 1rem;
}
header {
  background-color: beige;
  margin-top: 2rem;
  border-radius: 80px;
  margin-bottom: 2em;
  padding: 1.2em;
}

#logo {
  height: 40px;
  width: 40px;
  margin-right: 1em;
}
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
nav a {
  background-color: yellow;
  width: 10rem;
  height: 3em;
  text-align: center;
  border-radius: 30px;
  text-decoration: none;
  color: rgb(97, 32, 8);
  font-weight: bold;
  font-size: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

#shop {
  width: 15em;
  height: 4em;
  border-radius: 50px;
  font-size: 1.5em;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  font-weight: bold;
  color: rgb(97, 32, 8);
  font-size: 2.5em;
  width: 60%;
  margin-bottom: 2rem;
  text-align: center;
}
main section img {
  width: 100%;
  overflow: hidden;
}
section {
  margin-bottom: 1rem;
  background-color: beige;
  border-radius: 40px;
  overflow: hidden;
}
.section-text {
  display: flex;
  display: wrap;
  justify-content: space-around;
  color: rgb(216, 145, 112);
  padding-top: 0.8em;
  padding-left: 0.7em;
  padding-right: 0.7em;
  margin-bottom: 0.5em;
}
.section-text span{
    font-weight: bold;
    
}
section p {
  margin-top: 1em;
}

section button {
  margin: 1rem auto;
  background-color: yellow;
  width: 12em;
  height: 3em;
  border: none;
  border-radius: 20px;
  color: rgb(97, 32, 8);
  font-weight: bold;
  display: block;
}
article {
  margin-bottom: 0;
}
article h2 {
  font-weight: bold;
  color: rgb(97, 32, 8);
  font-size: 1.7em;
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.article {
  background-color: beige;
  border-radius: 40px;
  padding: 2em;
}
.article img {
  width: 100%;
}
.article h3 {
  font-weight: bold;
  color: rgb(97, 32, 8);
  font-size: 1.4em;
  margin-bottom: 1rem;
}
.article p {
  color: rgb(97, 32, 8);
  font-size: 1.1em;
  line-height: 1.3;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 576px) {
  header {
    margin: 0;
    border-radius: initial;
    margin-bottom: 2em;
  }
  nav {
    flex-wrap: nowrap;
    align-items: center;
  }
  nav a {
    font-size: 0.9em;
    padding: 0.5em;
  }
  #shop {
    order: 1;
    height: 3em;
    width: 12em;
  }
  #facil {
    order: 2;
  }
  #contact {
    order: 3;
  }
  main {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  h1 {
    text-align: left;
    width: 100%;
  }
  section {
    width: 48%;
  }
  #last-section {
    display: none;
  }
  article h2 {
    text-align: left;
  }
}

@media screen and (min-width: 700px) {
  body {
    display: flex;
  }
  nav {
    flex-direction: column;
    gap: 30px;
  }
  nav a,
  #shop {
    width: 8em;
    height: 4em;
    border-radius: 50px;
    font-size: 2.3em;
  }
  nav a {
    font-size: 1em;
    width: 13em;
    height: 6em;
  }
  #shop {
    order: 0;
    margin-top: 1em;
    font-size: 1.7em;
  }
  h1 {
    margin-top: 1em;
  }
  #section-four {
    display: none;
  }
  main {
    justify-content: space-around;
  }
  section {
    width: 30%;
  }
  article h2 {
    font-size: 2.2em;
  }
  section button {
    height: 3em;
    width: 10em;
  }
}

@media screen and (min-width: 1000px) {
  #section-four {
    display: initial;
  }
  section {
    width: 23%;
  }
}
@media screen and (min-width: 1200px) {
  #last-section {
    display: initial;
  }
  section {
    width: 18%;
  }
  .article {
    display: flex;
    gap: 10px;
  }
  .article img {
    order: -1;
  }
}
